<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="7.0+" xmlns:jfx="http://javafx.com" codebase="http://august.nagro.us/parametric/" href="parametric.jnlp" version="1.0.0">
    <information>
        <title>Parametric Demo</title>
        <vendor>August Nagro</vendor>
        <homepage href="http://august.nagro.us"/>
        <description>Paints the transcendental butterfly curve</description>
        <icon kind="shortcut" href="icon.png"/>
        <icon kind="splash" href="splash.png"/>
        <offline-allowed/>
        <shortcut online="false" install="true">
            <menu/>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <java version="1.8+"/>
        <jar href="parametric.jar" version="1.0.0"/>
        <property name="jnlp.versionEnabled" value="true"/>
    </resources>
    <jfx:javafx-desc main-class="Launcher" name="Parametric Demo"/>
    <update check="background" policy="prompt-update"/>
</jnlp>