<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-53968">53968</a> : enable Collector pre-sizing</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.  Oracle designates this
   8  * particular file as subject to the "Classpath" exception as provided
   9  * by Oracle in the LICENSE file that accompanied this code.
  10  *
  11  * This code is distributed in the hope that it will be useful, but WITHOUT
  12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 package java.util.stream;
  26 
  27 import java.util.Collections;
  28 import java.util.EnumSet;
  29 import java.util.Objects;
  30 import java.util.Set;
<a name="1" id="anc1"></a><span class="changed">  31 import java.util.function.*;</span>



  32 
  33 /**
  34  * A &lt;a href="package-summary.html#Reduction"&gt;mutable reduction operation&lt;/a&gt; that
  35  * accumulates input elements into a mutable result container, optionally transforming
  36  * the accumulated result into a final representation after all input elements
  37  * have been processed.  Reduction operations can be performed either sequentially
  38  * or in parallel.
  39  *
  40  * &lt;p&gt;Examples of mutable reduction operations include:
  41  * accumulating elements into a {@code Collection}; concatenating
  42  * strings using a {@code StringBuilder}; computing summary information about
  43  * elements such as sum, min, max, or average; computing "pivot table" summaries
  44  * such as "maximum valued transaction by seller", etc.  The class {@link Collectors}
  45  * provides implementations of many common mutable reductions.
  46  *
  47  * &lt;p&gt;A {@code Collector} is specified by four functions that work together to
  48  * accumulate entries into a mutable result container, and optionally perform
  49  * a final transform on the result.  They are: &lt;ul&gt;
  50  *     &lt;li&gt;creation of a new result container ({@link #supplier()})&lt;/li&gt;
  51  *     &lt;li&gt;incorporating a new data element into a result container ({@link #accumulator()})&lt;/li&gt;
  52  *     &lt;li&gt;combining two result containers into one ({@link #combiner()})&lt;/li&gt;
  53  *     &lt;li&gt;performing an optional final transform on the container ({@link #finisher()})&lt;/li&gt;
  54  * &lt;/ul&gt;
  55  *
  56  * &lt;p&gt;Collectors also have a set of characteristics, such as
  57  * {@link Characteristics#CONCURRENT}, that provide hints that can be used by a
  58  * reduction implementation to provide better performance.
  59  *
  60  * &lt;p&gt;A sequential implementation of a reduction using a collector would
  61  * create a single result container using the supplier function, and invoke the
  62  * accumulator function once for each input element.  A parallel implementation
  63  * would partition the input, create a result container for each partition,
  64  * accumulate the contents of each partition into a subresult for that partition,
  65  * and then use the combiner function to merge the subresults into a combined
  66  * result.
  67  *
  68  * &lt;p&gt;To ensure that sequential and parallel executions produce equivalent
  69  * results, the collector functions must satisfy an &lt;em&gt;identity&lt;/em&gt; and an
  70  * &lt;a href="package-summary.html#Associativity"&gt;associativity&lt;/a&gt; constraints.
  71  *
  72  * &lt;p&gt;The identity constraint says that for any partially accumulated result,
  73  * combining it with an empty result container must produce an equivalent
  74  * result.  That is, for a partially accumulated result {@code a} that is the
  75  * result of any series of accumulator and combiner invocations, {@code a} must
  76  * be equivalent to {@code combiner.apply(a, supplier.get())}.
  77  *
  78  * &lt;p&gt;The associativity constraint says that splitting the computation must
  79  * produce an equivalent result.  That is, for any input elements {@code t1}
  80  * and {@code t2}, the results {@code r1} and {@code r2} in the computation
  81  * below must be equivalent:
  82  * &lt;pre&gt;{@code
  83  *     A a1 = supplier.get();
  84  *     accumulator.accept(a1, t1);
  85  *     accumulator.accept(a1, t2);
  86  *     R r1 = finisher.apply(a1);  // result without splitting
  87  *
  88  *     A a2 = supplier.get();
  89  *     accumulator.accept(a2, t1);
  90  *     A a3 = supplier.get();
  91  *     accumulator.accept(a3, t2);
  92  *     R r2 = finisher.apply(combiner.apply(a2, a3));  // result with splitting
  93  * } &lt;/pre&gt;
  94  *
  95  * &lt;p&gt;For collectors that do not have the {@code UNORDERED} characteristic,
  96  * two accumulated results {@code a1} and {@code a2} are equivalent if
  97  * {@code finisher.apply(a1).equals(finisher.apply(a2))}.  For unordered
  98  * collectors, equivalence is relaxed to allow for non-equality related to
  99  * differences in order.  (For example, an unordered collector that accumulated
 100  * elements to a {@code List} would consider two lists equivalent if they
 101  * contained the same elements, ignoring order.)
 102  *
 103  * &lt;p&gt;Libraries that implement reduction based on {@code Collector}, such as
 104  * {@link Stream#collect(Collector)}, must adhere to the following constraints:
 105  * &lt;ul&gt;
 106  *     &lt;li&gt;The first argument passed to the accumulator function, both
 107  *     arguments passed to the combiner function, and the argument passed to the
 108  *     finisher function must be the result of a previous invocation of the
 109  *     result supplier, accumulator, or combiner functions.&lt;/li&gt;
 110  *     &lt;li&gt;The implementation should not do anything with the result of any of
 111  *     the result supplier, accumulator, or combiner functions other than to
 112  *     pass them again to the accumulator, combiner, or finisher functions,
 113  *     or return them to the caller of the reduction operation.&lt;/li&gt;
 114  *     &lt;li&gt;If a result is passed to the combiner or finisher
 115  *     function, and the same object is not returned from that function, it is
 116  *     never used again.&lt;/li&gt;
 117  *     &lt;li&gt;Once a result is passed to the combiner or finisher function, it
 118  *     is never passed to the accumulator function again.&lt;/li&gt;
 119  *     &lt;li&gt;For non-concurrent collectors, any result returned from the result
 120  *     supplier, accumulator, or combiner functions must be serially
 121  *     thread-confined.  This enables collection to occur in parallel without
 122  *     the {@code Collector} needing to implement any additional synchronization.
 123  *     The reduction implementation must manage that the input is properly
 124  *     partitioned, that partitions are processed in isolation, and combining
 125  *     happens only after accumulation is complete.&lt;/li&gt;
 126  *     &lt;li&gt;For concurrent collectors, an implementation is free to (but not
 127  *     required to) implement reduction concurrently.  A concurrent reduction
 128  *     is one where the accumulator function is called concurrently from
 129  *     multiple threads, using the same concurrently-modifiable result container,
 130  *     rather than keeping the result isolated during accumulation.
 131  *     A concurrent reduction should only be applied if the collector has the
 132  *     {@link Characteristics#UNORDERED} characteristics or if the
 133  *     originating data is unordered.&lt;/li&gt;
 134  * &lt;/ul&gt;
 135  *
 136  * &lt;p&gt;In addition to the predefined implementations in {@link Collectors}, the
 137  * static factory methods {@link #of(Supplier, BiConsumer, BinaryOperator, Characteristics...)}
 138  * can be used to construct collectors.  For example, you could create a collector
 139  * that accumulates widgets into a {@code TreeSet} with:
 140  *
 141  * &lt;pre&gt;{@code
 142  *     Collector&lt;Widget, ?, TreeSet&lt;Widget&gt;&gt; intoSet =
 143  *         Collector.of(TreeSet::new, TreeSet::add,
 144  *                      (left, right) -&gt; { left.addAll(right); return left; });
 145  * }&lt;/pre&gt;
 146  *
 147  * (This behavior is also implemented by the predefined collector
 148  * {@link Collectors#toCollection(Supplier)}).
 149  *
 150  * @apiNote
 151  * Performing a reduction operation with a {@code Collector} should produce a
 152  * result equivalent to:
 153  * &lt;pre&gt;{@code
 154  *     R container = collector.supplier().get();
 155  *     for (T t : data)
 156  *         collector.accumulator().accept(container, t);
 157  *     return collector.finisher().apply(container);
 158  * }&lt;/pre&gt;
 159  *
 160  * &lt;p&gt;However, the library is free to partition the input, perform the reduction
 161  * on the partitions, and then use the combiner function to combine the partial
 162  * results to achieve a parallel reduction.  (Depending on the specific reduction
 163  * operation, this may perform better or worse, depending on the relative cost
 164  * of the accumulator and combiner functions.)
 165  *
 166  * &lt;p&gt;Collectors are designed to be &lt;em&gt;composed&lt;/em&gt;; many of the methods
 167  * in {@link Collectors} are functions that take a collector and produce
 168  * a new collector.  For example, given the following collector that computes
 169  * the sum of the salaries of a stream of employees:
 170  *
 171  * &lt;pre&gt;{@code
 172  *     Collector&lt;Employee, ?, Integer&gt; summingSalaries
 173  *         = Collectors.summingInt(Employee::getSalary))
 174  * }&lt;/pre&gt;
 175  *
 176  * If we wanted to create a collector to tabulate the sum of salaries by
 177  * department, we could reuse the "sum of salaries" logic using
 178  * {@link Collectors#groupingBy(Function, Collector)}:
 179  *
 180  * &lt;pre&gt;{@code
 181  *     Collector&lt;Employee, ?, Map&lt;Department, Integer&gt;&gt; summingSalariesByDept
 182  *         = Collectors.groupingBy(Employee::getDepartment, summingSalaries);
 183  * }&lt;/pre&gt;
 184  *
 185  * @see Stream#collect(Collector)
 186  * @see Collectors
 187  *
 188  * @param &lt;T&gt; the type of input elements to the reduction operation
 189  * @param &lt;A&gt; the mutable accumulation type of the reduction operation (often
 190  *            hidden as an implementation detail)
 191  * @param &lt;R&gt; the result type of the reduction operation
 192  * @since 1.8
 193  */
 194 public interface Collector&lt;T, A, R&gt; {
 195     /**
 196      * A function that creates and returns a new mutable result container.
 197      *
 198      * @return a function which returns a new, mutable result container
 199      */
 200     Supplier&lt;A&gt; supplier();
 201 
 202     /**
<a name="2" id="anc2"></a><span class="new"> 203      * A function that creates and returns a new mutable result container,</span>
<span class="new"> 204      * when applied with an initial capacity.</span>
<span class="new"> 205      *</span>
<span class="new"> 206      * @return a function which returns a new, mutable result container</span>
<span class="new"> 207      */</span>
<span class="new"> 208     default IntFunction&lt;A&gt; sizedSupplier() {</span>
<span class="new"> 209         return ignored -&gt; supplier().get();</span>
<span class="new"> 210     }</span>
<span class="new"> 211 </span>
<span class="new"> 212     /**</span>
 213      * A function that folds a value into a mutable result container.
 214      *
 215      * @return a function which folds a value into a mutable result container
 216      */
 217     BiConsumer&lt;A, T&gt; accumulator();
 218 
 219     /**
 220      * A function that accepts two partial results and merges them.  The
 221      * combiner function may fold state from one argument into the other and
 222      * return that, or may return a new result container.
 223      *
 224      * @return a function which combines two partial results into a combined
 225      * result
 226      */
 227     BinaryOperator&lt;A&gt; combiner();
 228 
 229     /**
 230      * Perform the final transformation from the intermediate accumulation type
 231      * {@code A} to the final result type {@code R}.
 232      *
 233      * &lt;p&gt;If the characteristic {@code IDENTITY_FINISH} is
 234      * set, this function may be presumed to be an identity transform with an
 235      * unchecked cast from {@code A} to {@code R}.
 236      *
 237      * @return a function which transforms the intermediate result to the final
 238      * result
 239      */
 240     Function&lt;A, R&gt; finisher();
 241 
 242     /**
 243      * Returns a {@code Set} of {@code Collector.Characteristics} indicating
 244      * the characteristics of this Collector.  This set should be immutable.
 245      *
 246      * @return an immutable set of collector characteristics
 247      */
 248     Set&lt;Characteristics&gt; characteristics();
 249 
 250     /**
 251      * Returns a new {@code Collector} described by the given {@code supplier},
 252      * {@code accumulator}, and {@code combiner} functions.  The resulting
 253      * {@code Collector} has the {@code Collector.Characteristics.IDENTITY_FINISH}
 254      * characteristic.
 255      *
 256      * @param supplier The supplier function for the new collector
 257      * @param accumulator The accumulator function for the new collector
 258      * @param combiner The combiner function for the new collector
 259      * @param characteristics The collector characteristics for the new
 260      *                        collector
 261      * @param &lt;T&gt; The type of input elements for the new collector
 262      * @param &lt;R&gt; The type of intermediate accumulation result, and final result,
 263      *           for the new collector
 264      * @throws NullPointerException if any argument is null
 265      * @return the new {@code Collector}
 266      */
 267     public static&lt;T, R&gt; Collector&lt;T, R, R&gt; of(Supplier&lt;R&gt; supplier,
 268                                               BiConsumer&lt;R, T&gt; accumulator,
 269                                               BinaryOperator&lt;R&gt; combiner,
 270                                               Characteristics... characteristics) {
<a name="3" id="anc3"></a><span class="new"> 271         return of(ignored -&gt; supplier.get(), supplier, accumulator, combiner, characteristics);</span>
<span class="new"> 272     }</span>
<span class="new"> 273 </span>
<span class="new"> 274     /**</span>
<span class="new"> 275      * Returns a new {@code Collector} described by the given {@code supplier},</span>
<span class="new"> 276      * {@code accumulator}, {@code combiner}, and {@code finisher} functions.</span>
<span class="new"> 277      *</span>
<span class="new"> 278      * @param supplier The supplier function for the new collector</span>
<span class="new"> 279      * @param accumulator The accumulator function for the new collector</span>
<span class="new"> 280      * @param combiner The combiner function for the new collector</span>
<span class="new"> 281      * @param finisher The finisher function for the new collector</span>
<span class="new"> 282      * @param characteristics The collector characteristics for the new</span>
<span class="new"> 283      *                        collector</span>
<span class="new"> 284      * @param &lt;T&gt; The type of input elements for the new collector</span>
<span class="new"> 285      * @param &lt;A&gt; The intermediate accumulation type of the new collector</span>
<span class="new"> 286      * @param &lt;R&gt; The final result type of the new collector</span>
<span class="new"> 287      * @throws NullPointerException if any argument is null</span>
<span class="new"> 288      * @return the new {@code Collector}</span>
<span class="new"> 289      */</span>
<span class="new"> 290     public static&lt;T, A, R&gt; Collector&lt;T, A, R&gt; of(Supplier&lt;A&gt; supplier,</span>
<span class="new"> 291                                                  BiConsumer&lt;A, T&gt; accumulator,</span>
<span class="new"> 292                                                  BinaryOperator&lt;A&gt; combiner,</span>
<span class="new"> 293                                                  Function&lt;A, R&gt; finisher,</span>
<span class="new"> 294                                                  Characteristics... characteristics) {</span>
<span class="new"> 295         return of(ignored -&gt; supplier.get(), supplier, accumulator, combiner, finisher, characteristics);</span>
<span class="new"> 296     }</span>
<span class="new"> 297 </span>
<span class="new"> 298     /**</span>
<span class="new"> 299      * Returns a new {@code Collector} described by the given {@code supplier},</span>
<span class="new"> 300      * {@code accumulator}, {@code combiner}, and {@code finisher} functions.</span>
<span class="new"> 301      *</span>
<span class="new"> 302      * @param sizedSupplier The sized supplier function for the new collector</span>
<span class="new"> 303      * @param supplier The supplier function for the new collector</span>
<span class="new"> 304      * @param accumulator The accumulator function for the new collector</span>
<span class="new"> 305      * @param combiner The combiner function for the new collector</span>
<span class="new"> 306      * @param characteristics The collector characteristics for the new</span>
<span class="new"> 307      *                        collector</span>
<span class="new"> 308      * @param &lt;T&gt; The type of input elements for the new collector</span>
<span class="new"> 309      * @param &lt;A&gt; The intermediate accumulation type of the new collector</span>
<span class="new"> 310      * @param &lt;R&gt; The final result type of the new collector</span>
<span class="new"> 311      * @throws NullPointerException if any argument is null</span>
<span class="new"> 312      * @return the new {@code Collector}</span>
<span class="new"> 313      */</span>
<span class="new"> 314     public static&lt;T, A, R&gt; Collector&lt;T, A, R&gt; of(IntFunction&lt;A&gt; sizedSupplier,</span>
<span class="new"> 315                                                  Supplier&lt;A&gt; supplier,</span>
<span class="new"> 316                                                  BiConsumer&lt;A, T&gt; accumulator,</span>
<span class="new"> 317                                                  BinaryOperator&lt;A&gt; combiner,</span>
<span class="new"> 318                                                  Characteristics... characteristics) {</span>
<span class="new"> 319         Objects.requireNonNull(sizedSupplier);</span>
 320         Objects.requireNonNull(supplier);
 321         Objects.requireNonNull(accumulator);
 322         Objects.requireNonNull(combiner);
 323         Objects.requireNonNull(characteristics);
 324         Set&lt;Characteristics&gt; cs = (characteristics.length == 0)
 325                                   ? Collectors.CH_ID
 326                                   : Collections.unmodifiableSet(EnumSet.of(Collector.Characteristics.IDENTITY_FINISH,
 327                                                                            characteristics));
<a name="4" id="anc4"></a><span class="changed"> 328         return new Collectors.CollectorImpl&lt;&gt;(sizedSupplier, supplier, accumulator, combiner, cs);</span>
 329     }
 330 
 331     /**
 332      * Returns a new {@code Collector} described by the given {@code supplier},
 333      * {@code accumulator}, {@code combiner}, and {@code finisher} functions.
 334      *
<a name="5" id="anc5"></a><span class="new"> 335      * @param sizedSupplier The sized supplier function for the new collector</span>
 336      * @param supplier The supplier function for the new collector
 337      * @param accumulator The accumulator function for the new collector
 338      * @param combiner The combiner function for the new collector
 339      * @param finisher The finisher function for the new collector
 340      * @param characteristics The collector characteristics for the new
 341      *                        collector
 342      * @param &lt;T&gt; The type of input elements for the new collector
 343      * @param &lt;A&gt; The intermediate accumulation type of the new collector
 344      * @param &lt;R&gt; The final result type of the new collector
 345      * @throws NullPointerException if any argument is null
 346      * @return the new {@code Collector}
 347      */
<a name="6" id="anc6"></a><span class="changed"> 348     public static&lt;T, A, R&gt; Collector&lt;T, A, R&gt; of(IntFunction&lt;A&gt; sizedSupplier,</span>
<span class="changed"> 349                                                  Supplier&lt;A&gt; supplier,</span>
 350                                                  BiConsumer&lt;A, T&gt; accumulator,
 351                                                  BinaryOperator&lt;A&gt; combiner,
 352                                                  Function&lt;A, R&gt; finisher,
 353                                                  Characteristics... characteristics) {
<a name="7" id="anc7"></a><span class="new"> 354         Objects.requireNonNull(sizedSupplier);</span>
 355         Objects.requireNonNull(supplier);
 356         Objects.requireNonNull(accumulator);
 357         Objects.requireNonNull(combiner);
 358         Objects.requireNonNull(finisher);
 359         Objects.requireNonNull(characteristics);
 360         Set&lt;Characteristics&gt; cs = Collectors.CH_NOID;
 361         if (characteristics.length &gt; 0) {
 362             cs = EnumSet.noneOf(Characteristics.class);
 363             Collections.addAll(cs, characteristics);
 364             cs = Collections.unmodifiableSet(cs);
 365         }
<a name="8" id="anc8"></a><span class="changed"> 366         return new Collectors.CollectorImpl&lt;&gt;(sizedSupplier, supplier, accumulator, combiner, finisher, cs);</span>
 367     }
 368 
 369     /**
 370      * Characteristics indicating properties of a {@code Collector}, which can
 371      * be used to optimize reduction implementations.
 372      */
 373     enum Characteristics {
 374         /**
 375          * Indicates that this collector is &lt;em&gt;concurrent&lt;/em&gt;, meaning that
 376          * the result container can support the accumulator function being
 377          * called concurrently with the same result container from multiple
 378          * threads.
 379          *
 380          * &lt;p&gt;If a {@code CONCURRENT} collector is not also {@code UNORDERED},
 381          * then it should only be evaluated concurrently if applied to an
 382          * unordered data source.
 383          */
 384         CONCURRENT,
 385 
 386         /**
 387          * Indicates that the collection operation does not commit to preserving
 388          * the encounter order of input elements.  (This might be true if the
 389          * result container has no intrinsic order, such as a {@link Set}.)
 390          */
 391         UNORDERED,
 392 
 393         /**
 394          * Indicates that the finisher function is the identity function and
 395          * can be elided.  If set, it must be the case that an unchecked cast
 396          * from A to R will succeed.
 397          */
 398         IDENTITY_FINISH
 399     }
 400 }
<a name="9" id="anc9"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="9" type="hidden" /></form></body></html>
