<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/java.base/share/classes/java/util/stream </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../../../src/java.base/share/classes/java/util/stream/Collectors.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../src/java.base/share/classes/java/util/stream/ReferencePipeline.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/java.base/share/classes/java/util/stream/ReduceOps.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-53968">53968</a> : enable Collector pre-sizing
rev <a href="https://bugs.openjdk.java.net/browse/JDK-53969">53969</a> : added map loadfactor and collector nullchecks</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 package java.util.stream;
  26 
  27 import java.util.Objects;
  28 import java.util.Optional;
  29 import java.util.OptionalDouble;
  30 import java.util.OptionalInt;
  31 import java.util.OptionalLong;
  32 import java.util.Spliterator;
  33 import java.util.concurrent.CountedCompleter;
<span class="changed">  34 import java.util.function.BiConsumer;</span>
<span class="changed">  35 import java.util.function.BiFunction;</span>
<span class="changed">  36 import java.util.function.BinaryOperator;</span>
<span class="changed">  37 import java.util.function.DoubleBinaryOperator;</span>
<span class="changed">  38 import java.util.function.IntBinaryOperator;</span>
<span class="changed">  39 import java.util.function.LongBinaryOperator;</span>
<span class="changed">  40 import java.util.function.ObjDoubleConsumer;</span>
<span class="changed">  41 import java.util.function.ObjIntConsumer;</span>
<span class="changed">  42 import java.util.function.ObjLongConsumer;</span>
<span class="changed">  43 import java.util.function.Supplier;</span>
  44 
  45 /**
  46  * Factory for creating instances of {@code TerminalOp} that implement
  47  * reductions.
  48  *
  49  * @since 1.8
  50  */
  51 final class ReduceOps {
  52 
  53     private ReduceOps() { }
  54 
  55     /**
  56      * Constructs a {@code TerminalOp} that implements a functional reduce on
  57      * reference values.
  58      *
  59      * @param &lt;T&gt; the type of the input elements
  60      * @param &lt;U&gt; the type of the result
  61      * @param seed the identity element for the reduction
  62      * @param reducer the accumulating function that incorporates an additional
  63      *        input element into the result

</pre><hr></hr><pre>
 138         return new ReduceOp&lt;T, Optional&lt;T&gt;, ReducingSink&gt;(StreamShape.REFERENCE) {
 139             @Override
 140             public ReducingSink makeSink() {
 141                 return new ReducingSink();
 142             }
 143         };
 144     }
 145 
 146     /**
 147      * Constructs a {@code TerminalOp} that implements a mutable reduce on
 148      * reference values.
 149      *
 150      * @param &lt;T&gt; the type of the input elements
 151      * @param &lt;I&gt; the type of the intermediate reduction result
 152      * @param collector a {@code Collector} defining the reduction
 153      * @return a {@code ReduceOp} implementing the reduction
 154      */
 155     public static &lt;T, I&gt; TerminalOp&lt;T, I&gt;
 156     makeRef(Collector&lt;? super T, I, ?&gt; collector) {
 157         Supplier&lt;I&gt; supplier = Objects.requireNonNull(collector).supplier();

 158         BiConsumer&lt;I, ? super T&gt; accumulator = collector.accumulator();
 159         BinaryOperator&lt;I&gt; combiner = collector.combiner();
 160         class ReducingSink extends Box&lt;I&gt;
 161                 implements AccumulatingSink&lt;T, I, ReducingSink&gt; {
 162             @Override
 163             public void begin(long size) {

 164                 state = supplier.get();


 165             }
 166 
 167             @Override
 168             public void accept(T t) {
 169                 accumulator.accept(state, t);
 170             }
 171 
 172             @Override
 173             public void combine(ReducingSink other) {
 174                 state = combiner.apply(state, other.state);
 175             }
 176         }
 177         return new ReduceOp&lt;T, I, ReducingSink&gt;(StreamShape.REFERENCE) {
 178             @Override
 179             public ReducingSink makeSink() {
 180                 return new ReducingSink();
 181             }
 182 
 183             @Override
 184             public int getOpFlags() {

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 package java.util.stream;
  26 
  27 import java.util.Objects;
  28 import java.util.Optional;
  29 import java.util.OptionalDouble;
  30 import java.util.OptionalInt;
  31 import java.util.OptionalLong;
  32 import java.util.Spliterator;
  33 import java.util.concurrent.CountedCompleter;
<span class="changed">  34 import java.util.function.*;</span>









  35 
  36 /**
  37  * Factory for creating instances of {@code TerminalOp} that implement
  38  * reductions.
  39  *
  40  * @since 1.8
  41  */
  42 final class ReduceOps {
  43 
  44     private ReduceOps() { }
  45 
  46     /**
  47      * Constructs a {@code TerminalOp} that implements a functional reduce on
  48      * reference values.
  49      *
  50      * @param &lt;T&gt; the type of the input elements
  51      * @param &lt;U&gt; the type of the result
  52      * @param seed the identity element for the reduction
  53      * @param reducer the accumulating function that incorporates an additional
  54      *        input element into the result

</pre><hr></hr><pre>
 129         return new ReduceOp&lt;T, Optional&lt;T&gt;, ReducingSink&gt;(StreamShape.REFERENCE) {
 130             @Override
 131             public ReducingSink makeSink() {
 132                 return new ReducingSink();
 133             }
 134         };
 135     }
 136 
 137     /**
 138      * Constructs a {@code TerminalOp} that implements a mutable reduce on
 139      * reference values.
 140      *
 141      * @param &lt;T&gt; the type of the input elements
 142      * @param &lt;I&gt; the type of the intermediate reduction result
 143      * @param collector a {@code Collector} defining the reduction
 144      * @return a {@code ReduceOp} implementing the reduction
 145      */
 146     public static &lt;T, I&gt; TerminalOp&lt;T, I&gt;
 147     makeRef(Collector&lt;? super T, I, ?&gt; collector) {
 148         Supplier&lt;I&gt; supplier = Objects.requireNonNull(collector).supplier();
<span class="new"> 149         IntFunction&lt;I&gt; sizedSupplier = collector.sizedSupplier();</span>
 150         BiConsumer&lt;I, ? super T&gt; accumulator = collector.accumulator();
 151         BinaryOperator&lt;I&gt; combiner = collector.combiner();
 152         class ReducingSink extends Box&lt;I&gt;
 153                 implements AccumulatingSink&lt;T, I, ReducingSink&gt; {
 154             @Override
 155             public void begin(long size) {
<span class="new"> 156                 if (size &lt; 0 || size &gt; Integer.MAX_VALUE)</span>
 157                     state = supplier.get();
<span class="new"> 158                 else</span>
<span class="new"> 159                     state = sizedSupplier.apply((int) size);</span>
 160             }
 161 
 162             @Override
 163             public void accept(T t) {
 164                 accumulator.accept(state, t);
 165             }
 166 
 167             @Override
 168             public void combine(ReducingSink other) {
 169                 state = combiner.apply(state, other.state);
 170             }
 171         }
 172         return new ReduceOp&lt;T, I, ReducingSink&gt;(StreamShape.REFERENCE) {
 173             @Override
 174             public ReducingSink makeSink() {
 175                 return new ReducingSink();
 176             }
 177 
 178             @Override
 179             public int getOpFlags() {

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../../../src/java.base/share/classes/java/util/stream/Collectors.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../src/java.base/share/classes/java/util/stream/ReferencePipeline.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
