<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/java.base/share/classes/java/util/stream/ReduceOps.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../../../../src/java.base/share/classes/java/util/stream/Collectors.java.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../src/java.base/share/classes/java/util/stream/ReferencePipeline.java.udiff.html' target='_top'>next &gt</a></center>
<h2>src/java.base/share/classes/java/util/stream/ReduceOps.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-53968">53968</a> : enable Collector pre-sizing</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -152,18 +152,20 @@</span>
      * @param collector a {@code Collector} defining the reduction
      * @return a {@code ReduceOp} implementing the reduction
      */
     public static &lt;T, I&gt; TerminalOp&lt;T, I&gt;
     makeRef(Collector&lt;? super T, I, ?&gt; collector) {
<span class="removed">-        Supplier&lt;I&gt; supplier = Objects.requireNonNull(collector).supplier();</span>
<span class="removed">-        BiConsumer&lt;I, ? super T&gt; accumulator = collector.accumulator();</span>
<span class="new">+        BiConsumer&lt;I, ? super T&gt; accumulator = Objects.requireNonNull(collector).accumulator();</span>
         BinaryOperator&lt;I&gt; combiner = collector.combiner();
         class ReducingSink extends Box&lt;I&gt;
                 implements AccumulatingSink&lt;T, I, ReducingSink&gt; {
             @Override
             public void begin(long size) {
<span class="removed">-                state = supplier.get();</span>
<span class="new">+                if (size == -1)</span>
<span class="new">+                    state = collector.supplier().get();</span>
<span class="new">+                else</span>
<span class="new">+                    state = collector.sizedSupplier().apply((int) size);</span>
             }
 
             @Override
             public void accept(T t) {
                 accumulator.accept(state, t);
</pre>
<center><a href='../../../../../../../src/java.base/share/classes/java/util/stream/Collectors.java.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../src/java.base/share/classes/java/util/stream/ReferencePipeline.java.udiff.html' target='_top'>next &gt</a></center>
</body></html>

