<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for jdk</h2>
<table>
<tr><th>Prepared by:</th><td>august on Sun Mar  3 18:22:32 CST 2019</td></tr>
<tr><th>Workspace:</th><td>/Users/august/Documents/prog/openjdk/jdk</td></tr>
<tr><th>Compare against:</th><td>
http://hg.openjdk.java.net/jdk/jdk
</td></tr>
<tr><th>Compare against version:</th><td>53967</td></tr>
<tr><th>Branch:</th><td>presized-collectors</td></tr>
<tr><th>Summary of changes:</th><td>
195 lines changed: 159 ins; 17 del; 19 mod; 4024 unchg</td></tr>
<tr><th>Changeset:</th><td>
<a href="jdk.changeset">jdk.changeset</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/java.base/share/classes/java/util/stream/Collector.java.cdiff.html">Cdiffs</a>
<a href="src/java.base/share/classes/java/util/stream/Collector.java.udiff.html">Udiffs</a>
<a href="src/java.base/share/classes/java/util/stream/Collector.java.sdiff.html">Sdiffs</a>
<a href="src/java.base/share/classes/java/util/stream/Collector.java.frames.html">Frames</a>
<a href="src/java.base/share/classes/java/util/stream/Collector.java-.html">Old</a>
<a href="src/java.base/share/classes/java/util/stream/Collector.java.html">New</a>
 -----
<a href="raw_files/new/src/java.base/share/classes/java/util/stream/Collector.java">Raw</a>
</code>
<b>src/java.base/share/classes/java/util/stream/Collector.java</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-53968">53968</a> : enable Collector pre-sizing</pre>
<!-- Add comments to explain changes in src/java.base/share/classes/java/util/stream/Collector.java here -->
<span class="lineschanged">69 lines changed: 62 ins; 3 del; 4 mod; 334 unchg</span>
</blockquote>
<p><code>
<a href="src/java.base/share/classes/java/util/stream/Collectors.java.cdiff.html">Cdiffs</a>
<a href="src/java.base/share/classes/java/util/stream/Collectors.java.udiff.html">Udiffs</a>
<a href="src/java.base/share/classes/java/util/stream/Collectors.java.sdiff.html">Sdiffs</a>
<a href="src/java.base/share/classes/java/util/stream/Collectors.java.frames.html">Frames</a>
<a href="src/java.base/share/classes/java/util/stream/Collectors.java-.html">Old</a>
<a href="src/java.base/share/classes/java/util/stream/Collectors.java.html">New</a>
 -----
<a href="raw_files/new/src/java.base/share/classes/java/util/stream/Collectors.java">Raw</a>
</code>
<b>src/java.base/share/classes/java/util/stream/Collectors.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/java.base/share/classes/java/util/stream/Collectors.java here -->
<span class="lineschanged">71 lines changed: 48 ins; 11 del; 12 mod; 1991 unchg</span>
</blockquote>
<p><code>
<a href="src/java.base/share/classes/java/util/stream/ReduceOps.java.cdiff.html">Cdiffs</a>
<a href="src/java.base/share/classes/java/util/stream/ReduceOps.java.udiff.html">Udiffs</a>
<a href="src/java.base/share/classes/java/util/stream/ReduceOps.java.sdiff.html">Sdiffs</a>
<a href="src/java.base/share/classes/java/util/stream/ReduceOps.java.frames.html">Frames</a>
<a href="src/java.base/share/classes/java/util/stream/ReduceOps.java-.html">Old</a>
<a href="src/java.base/share/classes/java/util/stream/ReduceOps.java.html">New</a>
 -----
<a href="raw_files/new/src/java.base/share/classes/java/util/stream/ReduceOps.java">Raw</a>
</code>
<b>src/java.base/share/classes/java/util/stream/ReduceOps.java</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-53968">53968</a> : enable Collector pre-sizing</pre>
<!-- Add comments to explain changes in src/java.base/share/classes/java/util/stream/ReduceOps.java here -->
<span class="lineschanged">6 lines changed: 3 ins; 1 del; 2 mod; 963 unchg</span>
</blockquote>
<p><code>
<a href="src/java.base/share/classes/java/util/stream/ReferencePipeline.java.cdiff.html">Cdiffs</a>
<a href="src/java.base/share/classes/java/util/stream/ReferencePipeline.java.udiff.html">Udiffs</a>
<a href="src/java.base/share/classes/java/util/stream/ReferencePipeline.java.sdiff.html">Sdiffs</a>
<a href="src/java.base/share/classes/java/util/stream/ReferencePipeline.java.frames.html">Frames</a>
<a href="src/java.base/share/classes/java/util/stream/ReferencePipeline.java-.html">Old</a>
<a href="src/java.base/share/classes/java/util/stream/ReferencePipeline.java.html">New</a>
 -----
<a href="raw_files/new/src/java.base/share/classes/java/util/stream/ReferencePipeline.java">Raw</a>
</code>
<b>src/java.base/share/classes/java/util/stream/ReferencePipeline.java</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-53968">53968</a> : enable Collector pre-sizing</pre>
<!-- Add comments to explain changes in src/java.base/share/classes/java/util/stream/ReferencePipeline.java here -->
<span class="lineschanged">49 lines changed: 46 ins; 2 del; 1 mod; 736 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>/Users/august/Documents/prog/openjdk/webrev.ksh</b>
(vers 25.17-hg+openjdk.java.net).
</body>
</html>
